================================================================================
СВОДНЫЙ ФАЙЛ КОДА ПРОЕКТА
Папка: C:\projects\CheckDev\services\generator
Создан: 2026-04-28T21:12:32.618716500
================================================================================

================================================================================
Файл: C:\projects\CheckDev\services\generator\.\.gitignore
----------------------------------------
*.class
*.iml
.iml
target
*.jar
*.war
*.ear
hs_err_pid*
.idea
*.db
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\checkstyle.xml
----------------------------------------
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">

    <!--Расширение файла должно быть java, properties, xml-->
    <property name="fileExtensions" value="java, properties, xml"/>

    <!-- Checks for Size Violations.                    -->
    <!-- See http://checkstyle.sf.net/config_sizes.html -->
    <module name="FileLength"/>

    <!-- Checks for Headers                                -->
    <!-- See http://checkstyle.sf.net/config_header.html   -->
    <!-- <module name="Header"> -->
    <!--   <property name="headerFile" value="${checkstyle.header.file}"/> -->
    <!--   <property name="fileExtensions" value="java"/> -->
    <!-- </module> -->

    <module name="TreeWalker">

        <!--        <module name="EmptyLineSeparator"> &lt;!&ndash; Java Style Guide: Source file structure &ndash;&gt;-->
        <!--            <property name="tokens" value="-->
        <!--            CLASS_DEF, ENUM_DEF, INTERFACE_DEF, CTOR_DEF, STATIC_INIT, INSTANCE_INIT, VARIABLE_DEF, METHOD_DEF"/>-->
        <!--            <property name="allowNoEmptyLineBetweenFields" value="true"/>-->
        <!--            <property name="allowMultipleEmptyLines" value="false"/>-->
        <!--            <property name="allowMultipleEmptyLinesInsideClassMembers" value="false"/>-->
        <!--        </module>-->

        <!-- Checks for Naming Conventions.                  -->
        <!-- See http://checkstyle.sf.net/config_naming.html -->
        <module name="ConstantName"/>
        <!--<module name="LocalFinalVariableName"/>-->
        <module name="LocalVariableName"/>
        <module name="MemberName"/>
        <module name="MethodName"/>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-z0-9]*)*$"/>
        </module>
        <module name="ParameterName"/>
        <module name="StaticVariableName"/>
        <module name="TypeName"/>

        <!-- Checks for Size Violations.                    -->
        <!-- See http://checkstyle.sf.net/config_sizes.html -->
        <!--<module name="LineLength"/>-->
        <module name="MethodLength">
            <property name="tokens" value="METHOD_DEF"/>
            <property name="max" value="100"/>
        </module>
        <!--        <module name="ParameterNumber"/>-->

        <!-- Checks for whitespace                               -->
        <!-- See http://checkstyle.sf.net/config_whitespace.html -->
        <module name="EmptyForIteratorPad"/>
        <module name="GenericWhitespace"/>
        <module name="MethodParamPad"/>
        <module name="NoWhitespaceAfter"/>
        <module name="NoWhitespaceBefore"/>
        <module name="OperatorWrap"/>
        <module name="ParenPad"/>
        <module name="TypecastParenPad"/>
        <module name="WhitespaceAfter"/>
        <!--        <module name="WhitespaceAround"/>-->

        <!-- Modifier Checks                                    -->
        <!-- See http://checkstyle.sf.net/config_modifiers.html -->

        <!-- Checks for blocks. You know, those {}'s         -->
        <!-- See http://checkstyle.sf.net/config_blocks.html -->
        <module name="AvoidNestedBlocks"/>
        <module name="LeftCurly"/>
        <!--        <module name="NeedBraces"/>-->
        <module name="RightCurly"/>

        <!-- Checks for common coding problems               -->
        <!-- See http://checkstyle.sf.net/config_coding.html -->
        <!--<module name="AvoidInlineConditionals"/>-->
        <module name="EmptyStatement"/>
        <module name="EqualsHashCode"/>
        <!--<module name="HiddenField"/>-->
        <module name="IllegalInstantiation"/>
        <module name="InnerAssignment"/>
        <!--<module name="MagicNumber"/>-->
        <module name="MissingSwitchDefault"/>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>

        <!-- Checks for class design                         -->
        <!-- See http://checkstyle.sf.net/config_design.html -->
        <!--<module name="DesignForExtension"/>-->
        <!--<module name="FinalClass"/>-->
        <!--<module name="HideUtilityClassConstructor"/>-->
        <module name="InterfaceIsType"/>

        <!-- Miscellaneous other checks.                   -->
        <!-- See http://checkstyle.sf.net/config_misc.html -->
        <module name="ArrayTypeStyle"/>
        <!--<module name="FinalParameters"/>-->
        <module name="TodoComment"/>
        <module name="UpperEll"/>
        <module name="EmptyBlock"/>
        <module name="EmptyBlock">
            <property name="tokens" value="LITERAL_CATCH"/>
        </module>
    </module>

</module>
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\pom.xml
----------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.checkdev</groupId>
    <artifactId>generator</artifactId>
    <version>1.0.0</version>
    <name>generator</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.5.2.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.09</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.07</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\component\SemanticFetcher.java
----------------------------------------
package ru.checkdev.generator.component;

import java.util.Set;

public interface SemanticFetcher {

    public Set<String> fetch(String text);
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\config\SecurityConfig.java
----------------------------------------
package ru.checkdev.generator.config;

import lombok.AllArgsConstructor;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.WebSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.oauth2.config.annotation.web.configuration.EnableResourceServer;

@Configuration
@EnableWebSecurity
@EnableResourceServer
@AllArgsConstructor
@EnableGlobalMethodSecurity(prePostEnabled = true)
public class SecurityConfig extends WebSecurityConfigurerAdapter {

    @Override
    public void configure(WebSecurity web) throws Exception {
        web.ignoring().antMatchers(
                HttpMethod.GET,
                "/exam/**",
                "/statistic/**")
                .and()
                .ignoring()
                .antMatchers(HttpMethod.POST, "/statistic/**")
                .and()
                .ignoring()
                .antMatchers(HttpMethod.PUT, "/statistic/**")
                .and()
                .ignoring()
                .antMatchers(HttpMethod.DELETE, "/statistic/**");
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\controller\ExamController.java
----------------------------------------
package ru.checkdev.generator.controller;

import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import ru.checkdev.generator.domain.Exam;

import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import java.util.HashSet;
import java.util.Set;

@RestController
@RequestMapping("/exam")
@RequiredArgsConstructor
public class ExamController {

    @GetMapping("/create/")
    public ResponseEntity<Exam> get(@RequestParam("url") String text) throws UnsupportedEncodingException {

        text = URLDecoder.decode(text, "UTF-8");
        Set<String> set = new HashSet<>();
        set.add("1 GENERATED STRING FROM LINK: " + text);
        set.add("2 GENERATED STRING FROM LINK: " + text);
        set.add("3 GENERATED STRING FROM LINK: " + text);
        var result = new Exam(set);
        return ResponseEntity.status(result.getQuestions().size() > 0 ? HttpStatus.OK : HttpStatus.NOT_FOUND)
                .contentType(MediaType.APPLICATION_JSON).body(result);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\controller\StatisticController.java
----------------------------------------
package ru.checkdev.generator.controller;

import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import ru.checkdev.generator.domain.LastStatisticUpdateDateTime;
import ru.checkdev.generator.domain.VacancyStatistic;
import ru.checkdev.generator.dto.DirectionKey;
import ru.checkdev.generator.dto.VacancyStatisticWithDates;
import ru.checkdev.generator.service.vacancy.statistic.StatisticUpdateTimeService;
import ru.checkdev.generator.service.vacancy.statistic.VacancyStatisticService;
import ru.checkdev.generator.service.vacancy.statistic.mapper.StatisticMapper;
import ru.checkdev.generator.util.StatisticCountComparator;

import java.time.LocalDateTime;

@RestController
@RequestMapping("/statistic")
@RequiredArgsConstructor
public class StatisticController {

    private final VacancyStatisticService<VacancyStatistic, Integer> vacancyStatisticService;
    private final StatisticMapper<DirectionKey, VacancyStatistic> mapper;
    private final StatisticCountComparator statisticComparator;
    private final StatisticUpdateTimeService statisticUpdateTimeService;

    @PostMapping("/create")
    @ResponseStatus(HttpStatus.OK)
    public void create(@RequestBody DirectionKey directionKey) {
        var name = directionKey.getName();
        vacancyStatisticService.createItem(mapper.map(directionKey));
    }

    @GetMapping("/get")
    public ResponseEntity<VacancyStatisticWithDates> getAll() {
        var vacancyStatisticList = vacancyStatisticService.getStatistic();
        vacancyStatisticList.sort(statisticComparator.reversed());
        VacancyStatisticWithDates result =
                new VacancyStatisticWithDates(vacancyStatisticList,
                        statisticUpdateTimeService.getDates());
        return ResponseEntity.status(vacancyStatisticList.size() > 0
                        ? HttpStatus.OK : HttpStatus.NOT_FOUND)
                .contentType(MediaType.APPLICATION_JSON).body(result);
    }

    @PutMapping("/update")
    @ResponseStatus(HttpStatus.OK)
    public void update(@RequestBody DirectionKey directionKey) {
        vacancyStatisticService.updateItem(mapper.map(directionKey));
    }

    @GetMapping("/renew")
    public ResponseEntity<VacancyStatisticWithDates> renew() {
        var vacancyStatisticList = vacancyStatisticService.renewStatistic();
        vacancyStatisticService.saveStatistic(vacancyStatisticList);
        statisticUpdateTimeService.saveTime(
                new LastStatisticUpdateDateTime(1, LocalDateTime.now()));
        vacancyStatisticList.sort(statisticComparator.reversed());
        VacancyStatisticWithDates result =
                new VacancyStatisticWithDates(vacancyStatisticList,
                        statisticUpdateTimeService.getDates());
        return ResponseEntity.status(vacancyStatisticList.size() > 0
                        ? HttpStatus.OK : HttpStatus.NOT_FOUND)
                .contentType(MediaType.APPLICATION_JSON).body(result);
    }

    @DeleteMapping("/delete/{id}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable Integer id) {
        vacancyStatisticService.delete(id);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\domain\Exam.java
----------------------------------------
package ru.checkdev.generator.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;

import java.util.Objects;
import java.util.Set;

@AllArgsConstructor
@Getter
public class Exam {

    private final Set<String> questions;

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof Exam exam)) {
            return false;
        }
        return questions.equals(exam.questions);
    }

    @Override
    public int hashCode() {
        return Objects.hash(questions);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\domain\Key.java
----------------------------------------
package ru.checkdev.generator.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import java.util.Objects;

@Entity
@AllArgsConstructor
@NoArgsConstructor
@Getter
public class Key {

    @Id
    @Column(name = "id", nullable = false)
    private int id;
    private String name;

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof Key key)) {
            return false;
        }
        return id == key.id && name.equals(key.name);
    }

    @Override
    public int hashCode() {
        return (Objects.hash(id) * 31) + name.hashCode();
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\domain\LastStatisticUpdateDateTime.java
----------------------------------------
package ru.checkdev.generator.domain;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.Getter;
import lombok.NoArgsConstructor;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import java.time.LocalDateTime;
import java.util.Objects;

@Entity(name = "last_update_time")
@AllArgsConstructor
@NoArgsConstructor
@Getter
public class LastStatisticUpdateDateTime {

    @Id
    private int id;

    @Column(name = "_time")
    private LocalDateTime time;

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof LastStatisticUpdateDateTime that)) {
            return false;
        }
        return id == that.id;
    }

    @Override
    public int hashCode() {
        return Objects.hash(id);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\domain\VacancyStatistic.java
----------------------------------------
package ru.checkdev.generator.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.util.Objects;

@Entity(name = "_statistic")
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
public class VacancyStatistic {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;
    private String name;
    private int count;
    @Column(name = "changes")
    private int countChanges;

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof VacancyStatistic that)) {
            return  false;
        }
        return id == that.id && count == that.count
                && countChanges == that.countChanges && name.equals(that.name);
    }

    @Override
    public int hashCode() {
        return ((Objects.hashCode(id) * 31 + name.hashCode()) * 31
                + Objects.hashCode(count)) * 31
                + Objects.hashCode(countChanges);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\dto\DirectionKey.java
----------------------------------------
package ru.checkdev.generator.dto;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Data
@AllArgsConstructor
@NoArgsConstructor
@Getter
public class DirectionKey {

    private int id;
    private String name;
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\dto\VacancyStatisticWithDates.java
----------------------------------------
package ru.checkdev.generator.dto;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.Getter;
import lombok.NoArgsConstructor;
import ru.checkdev.generator.domain.VacancyStatistic;

import java.time.LocalDateTime;
import java.util.List;

@AllArgsConstructor
@NoArgsConstructor
@Data
public class VacancyStatisticWithDates {

    private List<VacancyStatistic> statisticList;
    private Dates dates;

    @Data
    @AllArgsConstructor
    @NoArgsConstructor
    @Getter
    public static class Dates {

        private LocalDateTime lastUpdate;
        private LocalDateTime nextUpdate;
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\GeneratorSrv.java
----------------------------------------
package ru.checkdev.generator;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.context.ApplicationPidFileWriter;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.scheduling.annotation.EnableScheduling;

@SpringBootApplication
@EnableEurekaClient
@EnableScheduling
public class GeneratorSrv {

    public static void main(String[] args) {
        SpringApplication application = new SpringApplication(GeneratorSrv.class);
        application.addListeners(new ApplicationPidFileWriter("./generator.pid"));
        application.run();
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\repository\KeyRepository.java
----------------------------------------
package ru.checkdev.generator.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import ru.checkdev.generator.domain.Key;

public interface KeyRepository extends JpaRepository<Key, Integer> {
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\repository\LastStatisticUpdateTimeRepository.java
----------------------------------------
package ru.checkdev.generator.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import ru.checkdev.generator.domain.LastStatisticUpdateDateTime;

public interface LastStatisticUpdateTimeRepository
        extends JpaRepository<LastStatisticUpdateDateTime, Integer> {
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\repository\VacancyStatisticRepository.java
----------------------------------------
package ru.checkdev.generator.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import ru.checkdev.generator.domain.VacancyStatistic;

public interface VacancyStatisticRepository extends JpaRepository<VacancyStatistic, Integer> {
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\ExamService.java
----------------------------------------
package ru.checkdev.generator.service;

import java.util.Collection;

public interface ExamService<T, K> {

    Collection<T> create(Collection<K> keys);
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\KeyService.java
----------------------------------------
package ru.checkdev.generator.service;

import ru.checkdev.generator.domain.Key;

import java.util.List;

public interface KeyService {
    List<Key> getKeysForExam(String text);
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\KeyServiceImpl.java
----------------------------------------
package ru.checkdev.generator.service;

import lombok.AllArgsConstructor;
import org.springframework.stereotype.Service;
import ru.checkdev.generator.domain.Key;
import ru.checkdev.generator.repository.KeyRepository;

import java.util.*;

@Service
@AllArgsConstructor
public class KeyServiceImpl implements KeyService {
    private final KeyRepository repository;

    @Override
    public List<Key> getKeysForExam(String text) {
        Set<Key> keySet = new LinkedHashSet<>();
        List<Key> keyList = repository.findAll();
        for (Key element : keyList) {
            if (text.contains(element.getName())) {
                keySet.add(element);
            }
        }
        return new  ArrayList<>(keySet);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\vacancy\HeadHunterVacancyService.java
----------------------------------------
package ru.checkdev.generator.service.vacancy;

import org.springframework.stereotype.Service;
import ru.checkdev.generator.util.RestCall;

@Service
public class HeadHunterVacancyService implements VacancyService {

    private static final String URL = "https://api.hh.ru/vacancies/";

    @Override
    public String getDescription(String token, String vacancyId) {
        return new RestCall(String.format("%s%s", URL, vacancyId)).get(token);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\vacancy\statistic\HeadHunterVacancyStatisticService.java
----------------------------------------
package ru.checkdev.generator.service.vacancy.statistic;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Isolation;
import org.springframework.transaction.annotation.Transactional;
import ru.checkdev.generator.domain.VacancyStatistic;
import ru.checkdev.generator.repository.VacancyStatisticRepository;
import ru.checkdev.generator.util.parser.Parser;

import java.util.*;

@Service
@RequiredArgsConstructor
@Slf4j
public class HeadHunterVacancyStatisticService
        implements VacancyStatisticService<VacancyStatistic, Integer> {

    private final VacancyStatisticRepository repository;

    private final Parser<Integer> parser;

    @Value("${hh_vacancies_link}")
    private String url;

    @Override
    public void createItem(VacancyStatistic item) {
        repository.save(item);
    }

    @Override
    @Transactional(isolation = Isolation.READ_COMMITTED)
    public void updateItem(VacancyStatistic item) {
        repository.save(item);
    }

    @Override
    public List<VacancyStatistic> getStatistic() {
        return repository.findAll();
    }

    @Override
    public List<VacancyStatistic> renewStatistic() {
        List<VacancyStatistic> result = new ArrayList<>();
        var oldStatistic = repository.findAll();
        for (var oldElement : oldStatistic) {
            int currentValue = parser.parse(String.format("%s%s", url, oldElement.getName()));
            result.add(new VacancyStatistic(oldElement.getId(),
                    oldElement.getName(), currentValue,
                    currentValue - oldElement.getCount()));
        }
        return result;
    }

    @Transactional(isolation = Isolation.READ_COMMITTED)
    @Override
    public void saveStatistic(Collection<VacancyStatistic> statistic) {
        repository.saveAll(statistic);
    }

    @Override
    public void delete(Integer id) {
        repository.deleteById(id);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\vacancy\statistic\mapper\HeadHunterStatisticMapper.java
----------------------------------------
package ru.checkdev.generator.service.vacancy.statistic.mapper;

import lombok.RequiredArgsConstructor;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import ru.checkdev.generator.domain.VacancyStatistic;
import ru.checkdev.generator.dto.DirectionKey;
import ru.checkdev.generator.util.parser.Parser;

@Service
@RequiredArgsConstructor
public class HeadHunterStatisticMapper implements StatisticMapper<DirectionKey, VacancyStatistic> {

    private final Parser<Integer> parser;

    @Value("${hh_vacancies_link}")
    private String url;

    @Override
    public VacancyStatistic map(DirectionKey entity) {
        var name = entity.getName();
        return new VacancyStatistic(entity.getId(), entity.getName(),
                parser.parse(String.format("%s%s", url, name)), 0);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\vacancy\statistic\mapper\StatisticMapper.java
----------------------------------------
package ru.checkdev.generator.service.vacancy.statistic.mapper;

public interface StatisticMapper<T1, T2> {

    T2 map(T1 entity);
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\vacancy\statistic\StatisticUpdateTimeService.java
----------------------------------------
package ru.checkdev.generator.service.vacancy.statistic;

import lombok.AllArgsConstructor;
import org.springframework.stereotype.Service;
import ru.checkdev.generator.domain.LastStatisticUpdateDateTime;
import ru.checkdev.generator.dto.VacancyStatisticWithDates;
import ru.checkdev.generator.repository.LastStatisticUpdateTimeRepository;
import ru.checkdev.generator.util.date.TimeProvider;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.Optional;

@Service
@AllArgsConstructor
public class StatisticUpdateTimeService {

    private final LastStatisticUpdateTimeRepository repository;
    private final TimeProvider<LocalTime> timeProvider;

    public void saveTime(LastStatisticUpdateDateTime time) {
        repository.save(time);
    }

    public VacancyStatisticWithDates.Dates getDates() {
        VacancyStatisticWithDates.Dates result = new VacancyStatisticWithDates.Dates();
        LocalTime scheduledTime = timeProvider.getTime();
        LocalDateTime now = LocalDateTime.now();
        LocalTime currentTime = now.toLocalTime();
        LocalDate currentDate = now.toLocalDate();
        LocalDate lastUpdateDate;
        LocalDate nextUpdateDate;
        if (currentTime.isAfter(scheduledTime)) {
            lastUpdateDate = currentDate;
            nextUpdateDate = currentDate.plusDays(1);
        } else {
            lastUpdateDate = currentDate.minusDays(1);
            nextUpdateDate = currentDate;
        }
        Optional<LastStatisticUpdateDateTime> optionalLastStatisticUpdateTime =
                repository.findById(1);
        LocalDateTime lastDateTime;
        if (optionalLastStatisticUpdateTime.isPresent()) {
            LocalDateTime lastFromDb = optionalLastStatisticUpdateTime.get().getTime();
            lastDateTime = lastFromDb != null
                    ? lastFromDb
                    : LocalDateTime.of(lastUpdateDate, scheduledTime);
        } else {
            lastDateTime = LocalDateTime.of(lastUpdateDate, scheduledTime);
        }
        result.setLastUpdate(lastDateTime);
        result.setNextUpdate(LocalDateTime.of(nextUpdateDate, scheduledTime));
        return result;
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\vacancy\statistic\VacancyStatisticBroadcastReceiver.java
----------------------------------------
package ru.checkdev.generator.service.vacancy.statistic;

import lombok.AllArgsConstructor;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Isolation;
import org.springframework.transaction.annotation.Transactional;
import ru.checkdev.generator.domain.LastStatisticUpdateDateTime;
import ru.checkdev.generator.domain.VacancyStatistic;
import ru.checkdev.generator.util.date.TimeProvider;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;

@Component
@AllArgsConstructor
public class VacancyStatisticBroadcastReceiver {

    private final VacancyStatisticService<VacancyStatistic, Integer> service;
    private final StatisticUpdateTimeService timeService;
    private final TimeProvider<LocalTime> timeProvider;

    @Scheduled(cron = "${scheduled.task.cron}")
    @Transactional(isolation = Isolation.REPEATABLE_READ)
    public void runTask() {
        service.saveStatistic(service.renewStatistic());
        timeService.saveTime(
                new LastStatisticUpdateDateTime(
                1, LocalDateTime.of(LocalDate.now(), timeProvider.getTime())));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\vacancy\statistic\VacancyStatisticService.java
----------------------------------------
package ru.checkdev.generator.service.vacancy.statistic;

import java.util.Collection;
import java.util.List;

public interface VacancyStatisticService<T, ID> {

    void createItem(T item);

    void updateItem(T item);

    List<T> getStatistic();

    List<T> renewStatistic();

    void saveStatistic(Collection<T> statistic);

    void delete(ID id);
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\service\vacancy\VacancyService.java
----------------------------------------
package ru.checkdev.generator.service.vacancy;

public interface VacancyService {

    String getDescription(String token, String vacancyId);
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\util\date\PropertiesStatisticUpdateTimeProvider.java
----------------------------------------
package ru.checkdev.generator.util.date;

import lombok.extern.slf4j.Slf4j;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;
import org.springframework.core.io.support.PropertiesLoaderUtils;
import org.springframework.stereotype.Component;

import java.io.IOException;
import java.time.LocalTime;
import java.util.Properties;

@Component
@Slf4j
public class PropertiesStatisticUpdateTimeProvider implements TimeProvider<LocalTime> {

    @Override
    public LocalTime getTime() {
        String scheduledDate = "";
        try {
            Resource resource = new ClassPathResource("application.properties");
            Properties properties = PropertiesLoaderUtils.loadProperties(resource);
            scheduledDate = properties.getProperty("scheduled.task.cron");
        } catch (IOException e) {
            log.error("При попытке чтения файла application.properties произошла ошибка: {}",
                    e.getMessage());
        }
        String[] parts = scheduledDate.split(" ");
        String hour = parts[2];
        String minute = parts[1];
        return LocalTime.of(Integer.parseInt(hour), Integer.parseInt(minute));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\util\date\TimeProvider.java
----------------------------------------
package ru.checkdev.generator.util.date;

public interface TimeProvider<T> {

    T getTime();
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\util\parser\HeadHunterParser.java
----------------------------------------
package ru.checkdev.generator.util.parser;

import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import lombok.extern.slf4j.Slf4j;
import org.jsoup.Jsoup;
import org.springframework.stereotype.Component;

import java.io.IOException;

@Slf4j
@Component
public class HeadHunterParser implements Parser<Integer> {

    @Override
    public Integer parse(String uri) {
        String json = "";
        try {
            json = Jsoup.connect(uri).ignoreContentType(true).execute().body();
        } catch (IOException e) {
            log.error("при попытке получить данные по uri {}, произошла ошибка: {}", uri, e.getMessage());
        }
        JsonElement element = JsonParser.parseString(json);
        JsonObject object = element.getAsJsonObject();
        return object.get("found").getAsInt();
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\util\parser\Parser.java
----------------------------------------
package ru.checkdev.generator.util.parser;

public interface Parser<T> {

    T parse(String uri);
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\util\PropertiesTokenProvider.java
----------------------------------------
package ru.checkdev.generator.util;

import lombok.extern.slf4j.Slf4j;
import org.springframework.context.annotation.PropertySource;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;
import org.springframework.core.io.support.PropertiesLoaderUtils;

import java.io.IOException;
import java.util.Properties;

@Slf4j
public class PropertiesTokenProvider implements TokenProvider {

    @Override
    public String getToken(String key) {
        if (key == null) {
            return null;
        }
        String result = "";
        try {
            Resource resource = new ClassPathResource("application.properties");
            Properties properties = PropertiesLoaderUtils.loadProperties(resource);
            String value = properties.getProperty(key);
            if (value != null) {
                result = value;
            }
        } catch (IOException e) {
            log.error("При попытке чтения файла application.properties произошла ошибка: {}", e.getMessage());
        }
        return result;
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\util\RestCall.java
----------------------------------------
package ru.checkdev.generator.util;

import lombok.AllArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.client.ClientHttpResponse;
import org.springframework.web.client.DefaultResponseErrorHandler;
import org.springframework.web.client.RestTemplate;

import java.io.IOException;

@AllArgsConstructor
@Slf4j
public class RestCall {

    private final String url;

    public String get(String token) {
        var restTemplate = new RestTemplate();
        restTemplate.setErrorHandler(new ResponseErrorHandler());
        var headers = new HttpHeaders();
        headers.setContentType(MediaType.APPLICATION_JSON);
        headers.set("Authorization", "Bearer " + token);
        return restTemplate.exchange(url, HttpMethod.GET,
                new HttpEntity<>(headers), new ParameterizedTypeReference<String>() {
                }
        ).getBody();
    }

    private class ResponseErrorHandler extends DefaultResponseErrorHandler {

        @Override
        public void handleError(ClientHttpResponse response) throws IOException {
            log.error("Call: " + url, response.getStatusText());
        }
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\util\StatisticCountComparator.java
----------------------------------------
package ru.checkdev.generator.util;

import org.springframework.stereotype.Component;
import ru.checkdev.generator.domain.VacancyStatistic;

import java.util.Comparator;

@Component
public class StatisticCountComparator implements Comparator<VacancyStatistic> {

    @Override
    public int compare(VacancyStatistic vs1, VacancyStatistic vs2) {
        return Integer.compare(vs1.getCount(), vs2.getCount());
    }

    @Override
    public Comparator<VacancyStatistic> reversed() {
        return (vs1, vs2) -> Integer.compare(vs2.getCount(), vs1.getCount());
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\java\ru\checkdev\generator\util\TokenProvider.java
----------------------------------------
package ru.checkdev.generator.util;

public interface TokenProvider {

    public String getToken(String key);
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\resources\application.properties
----------------------------------------
# Local server (generator)
server.port=9903

#token от HeadHunter
hh_token=APPLM96H6F4A972AIT6GGUVN2I51PB16MRIDK21E4R804TSE2I117UG1CPG977ME
  #token для тестов
  test_token=TEST_TOKEN

hh_vacancies_link=https://api.hh.ru/vacancies?text=

# Время запуска обновления статистики (12:00 по Москве)
scheduled.task.cron=0 0 12 * * ?

# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_generator
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.level.liquibase=error

# Logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.ru.checkdev=INFO
logging.file.name=logs/generator.log
# Security
security.oauth2.resource.userInfoUri=http://localhost:9900/user

#Eureka
spring.application.name = generator
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:9009/eureka
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\resources\db\changelog\001_ddl_create_table_keys.xml
----------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <property name="now" value="now()" dbms="postgresql"/>
    <changeSet id="01" author="Arcady555">

        <createTable tableName="keys">
            <column autoIncrement="true" name="id" type="int">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(2000)"/>
        </createTable>

    </changeSet>
</databaseChangeLog>
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\resources\db\changelog\002_dml_insert_into_keys.xml
----------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="02" author="Arcady555">

        <insert tableName="keys">
            <column name="name" value="Java"/>
        </insert>
        <insert tableName="keys">
            <column name="name" value="Spring Boot"/>
        </insert>
        <insert tableName="keys">
            <column name="name" value="JUnit"/>
        </insert>

    </changeSet>

</databaseChangeLog>
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\resources\db\changelog\003_ddl_create_cd_statistic.sql
----------------------------------------
CREATE TABLE IF NOT EXISTS _statistic (
id SERIAL PRIMARY KEY,
name TEXT,
count INT,
changes INT
);
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\resources\db\changelog\004_dml_insert_into_statistic.sql
----------------------------------------
INSERT INTO _statistic(name, count, changes) values('Java', 0, 0);
INSERT INTO _statistic(name, count, changes) values('Kotlin', 0, 0);
INSERT INTO _statistic(name, count, changes) values('C++', 0, 0);
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\resources\db\changelog\005_ddl_create_table_last_update_time.sql
----------------------------------------
CREATE TABLE IF NOT EXISTS last_update_time (
    id SERIAL PRIMARY KEY,
    _time TIMESTAMP
);
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\main\resources\db\db.changelog-master.xml
----------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="changelog/001_ddl_create_table_keys.xml" relativeToChangelogFile="true"/>
    <include file="changelog/002_dml_insert_into_keys.xml" relativeToChangelogFile="true"/>
    <include file="changelog/003_ddl_create_cd_statistic.sql" relativeToChangelogFile="true"/>
    <include file="changelog/004_dml_insert_into_statistic.sql" relativeToChangelogFile="true"/>
    <include file="changelog/005_ddl_create_table_last_update_time.sql"
             relativeToChangelogFile="true"/>
</databaseChangeLog>
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\controller\ExamControllerTest.java
----------------------------------------
package ru.checkdev.generator.controller;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import static org.assertj.core.api.Assertions.assertThat;

import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

@RunWith(SpringRunner.class)
@WebMvcTest(ExamController.class)
public class ExamControllerTest {

    @Autowired
    private MockMvc mockMvc;

    @Test
    public void checkStuff() {
        assertThat(mockMvc != null).isTrue();
    }

    @Test
    public void whenGet() throws Exception {
        mockMvc.perform(get("/exam/create/")
                        .queryParam("url", "https://checkdev.ru")
                .contentType(MediaType.APPLICATION_JSON))
                .andExpectAll(
                        status().isOk(),
                        content().contentType(MediaType.APPLICATION_JSON));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\controller\StatisticControllerTest.java
----------------------------------------
package ru.checkdev.generator.controller;

import com.fasterxml.jackson.databind.ObjectMapper;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;
import ru.checkdev.generator.domain.VacancyStatistic;
import ru.checkdev.generator.dto.DirectionKey;
import ru.checkdev.generator.service.vacancy.statistic.StatisticUpdateTimeService;
import ru.checkdev.generator.service.vacancy.statistic.VacancyStatisticService;
import ru.checkdev.generator.service.vacancy.statistic.mapper.StatisticMapper;
import ru.checkdev.generator.util.StatisticCountComparator;

import java.util.ArrayList;
import java.util.List;

import static org.assertj.core.api.Assertions.assertThat;
import static org.mockito.BDDMockito.given;

import static org.mockito.Mockito.*;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

@RunWith(SpringRunner.class)
@WebMvcTest(StatisticController.class)
public class StatisticControllerTest {

    @Autowired
    private MockMvc mockMvc;

    @MockBean
    private VacancyStatisticService<VacancyStatistic, Integer> vacancyStatisticService;

    @MockBean
    private StatisticMapper<DirectionKey, VacancyStatistic> mapper;

    @MockBean
    private StatisticCountComparator statisticComparator;

    @MockBean
    private StatisticUpdateTimeService statisticUpdateTimeService;

    @Test
    public void checkStuff() {
        assertThat(mockMvc != null).isTrue();
        assertThat(vacancyStatisticService != null).isTrue();
        assertThat(mapper != null).isTrue();
        assertThat(statisticComparator != null).isTrue();
        assertThat(statisticUpdateTimeService != null).isTrue();
    }

    @Test
    public void whenItemCreated() throws Exception {
        DirectionKey directionKey = new DirectionKey(1, "Example");
        VacancyStatistic statistic = new VacancyStatistic();
        given(mapper.map(directionKey)).willReturn(statistic);
        mockMvc.perform(post("/statistic/create")
                .contentType(MediaType.APPLICATION_JSON)
                .content(asJsonString(directionKey)))
                .andExpect(status().isOk());
        verify(vacancyStatisticService, times(1))
                .createItem(statistic);
    }

    @Test
    public void whenGet() throws Exception {
        VacancyStatistic statistic = new VacancyStatistic();
        List<VacancyStatistic> statisticList = new ArrayList<>();
        statisticList.add(statistic);
        given(vacancyStatisticService.getStatistic()).willReturn(statisticList);
        mockMvc.perform(get("/statistic/get"))
                .andExpect(status().isOk())
                .andExpect(content().contentType(MediaType.APPLICATION_JSON));
        verify(vacancyStatisticService, times(1)).getStatistic();
    }

    @Test
    public void whenUpdate() throws Exception {
        DirectionKey directionKey = new DirectionKey(1, "Example");
        VacancyStatistic statistic = new VacancyStatistic();
        given(mapper.map(directionKey)).willReturn(statistic);
        mockMvc.perform(put("/statistic/update")
                        .contentType(MediaType.APPLICATION_JSON)
                        .content(asJsonString(directionKey)))
                .andExpect(status().isOk());
        verify(vacancyStatisticService, times(1)).updateItem(statistic);
    }

    @Test
    public void whenRenew() throws Exception {
        DirectionKey directionKey = new DirectionKey(1, "Example");
        VacancyStatistic statistic = new VacancyStatistic();
        List<VacancyStatistic> statisticList = new ArrayList<>();
        statisticList.add(statistic);
        when(vacancyStatisticService.renewStatistic()).thenReturn(statisticList);
        given(mapper.map(directionKey)).willReturn(statistic);
        mockMvc.perform(get("/statistic/renew")
                        .contentType(MediaType.APPLICATION_JSON))
                .andExpect(status().isOk());
        verify(vacancyStatisticService, times(1))
                .renewStatistic();
        verify(vacancyStatisticService, times(1))
                .saveStatistic(List.of(statistic));
    }

    @Test
    public void whenTryToRenewWithEmpty() throws Exception {
        DirectionKey directionKey = new DirectionKey(1, "Example");
        VacancyStatistic statistic = new VacancyStatistic();
        List<VacancyStatistic> statisticList = new ArrayList<>();
        when(vacancyStatisticService.renewStatistic()).thenReturn(statisticList);
        given(mapper.map(directionKey)).willReturn(statistic);
        mockMvc.perform(get("/statistic/renew")
                        .contentType(MediaType.APPLICATION_JSON))
                .andExpect(status().isNotFound());
        verify(vacancyStatisticService, times(1))
                .renewStatistic();
        verify(vacancyStatisticService, times(1))
                .saveStatistic(List.of());
    }

    @Test
    public void whenDelete() throws Exception {
        int id = 1;
        mockMvc.perform(delete("/statistic/delete/1"))
                .andExpect(status().isNoContent());
        verify(vacancyStatisticService, times(1)).delete(id);
    }

    private static String asJsonString(final Object obj) {
        try {
            return new ObjectMapper().writeValueAsString(obj);
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\domain\LastStatisticUpdateDateTimeTest.java
----------------------------------------
package ru.checkdev.generator.domain;

import org.junit.Test;

import java.time.LocalDateTime;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

public class LastStatisticUpdateDateTimeTest {

    @Test
    public void whenEquals() {
        var lastUpdate1 = new LastStatisticUpdateDateTime(1, LocalDateTime.now());
        var lastUpdate2 = new LastStatisticUpdateDateTime(1, LocalDateTime.now().minusDays(1));
        assertThat(lastUpdate1.equals(lastUpdate2), is(true));
        assertThat(lastUpdate1 == lastUpdate2, is(false));
    }

    @Test
    public void whenNotEquals() {
        var lastUpdate1 = new LastStatisticUpdateDateTime(1, LocalDateTime.now());
        var lastUpdate2 = new LastStatisticUpdateDateTime(2, LocalDateTime.now());
        assertThat(lastUpdate1.equals(lastUpdate2), is(false));
    }

    @Test
    public void whenHashCode() {
        var lastUpdate1 = new LastStatisticUpdateDateTime(1, LocalDateTime.now());
        var lastUpdate2 = new LastStatisticUpdateDateTime(2, LocalDateTime.now().minusDays(1));
        assertThat(lastUpdate1.hashCode(), is(32));
        assertThat(lastUpdate2.hashCode(), is(33));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\domain\VacancyStatisticTest.java
----------------------------------------
package ru.checkdev.generator.domain;

import org.junit.Test;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

public class VacancyStatisticTest {

    @Test
    public void whenEquals() {
        var statistic1 = new VacancyStatistic(1, "A", 100, 2);
        var statistic2 = new VacancyStatistic(1, "A", 100, 2);
        assertThat(statistic1.equals(statistic2), is(true));
        assertThat(statistic1 == statistic2, is(false));
    }

    @Test
    public void whenNotEquals() {
        var statistic1 = new VacancyStatistic(1, "A", 100, 2);
        var statistic2 = new VacancyStatistic(2, "B", 100, 2);
        assertThat(statistic1.equals(statistic2), is(false));
    }

    @Test
    public void whenHashCodesSame() {
        var statistic1 = new VacancyStatistic(1, "A", 100, 2);
        var statistic2 = new VacancyStatistic(1, "A", 100, 2);
        assertThat(statistic1.hashCode() == statistic2.hashCode(), is(true));
    }

    @Test
    public void whenHashCodesDifferent() {
        var statistic1 = new VacancyStatistic(1, "A", 100, 2);
        var statistic2 = new VacancyStatistic(2, "A", 100, 2);
        assertThat(statistic1.hashCode() == statistic2.hashCode(), is(false));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\service\KeyServiceImplTest.java
----------------------------------------
package ru.checkdev.generator.service;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import ru.checkdev.generator.GeneratorSrv;
import ru.checkdev.generator.domain.Key;
import ru.checkdev.generator.repository.KeyRepository;

import java.util.List;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.when;

@SpringBootTest(classes = GeneratorSrv.class)
class KeyServiceImplTest {
    @MockBean
    private KeyRepository repository;

    @Autowired
    private KeyService service;

    @Test
    void getKeysForExam() {
        Key key1 = new Key(1, "Java");
        Key key2 = new Key(2, "Spring Data");
        Key key3 = new Key(3, "JUnit");
        List<Key> keyListFromRepo = List.of(key1, key2, key3);
        List<Key> keyListFromService = List.of(key1, key2);
        var text = "Стек технологий:\n" +
                "\n" +
                "Java 11\n" +
                "Spring\n" +
                "Spring Data" +
                "Maven/Gradle\n" +
                "Git\n" +
                "BitBucket\n" +
                "Jenkins\n" +
                "SonarQube";
        when(repository.findAll()).thenReturn(keyListFromRepo);
        assertThat(service.getKeysForExam(text), is(keyListFromService));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\service\vacancy\HeadHunterVacancyStatisticServiceTest.java
----------------------------------------
package ru.checkdev.generator.service.vacancy;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;
import ru.checkdev.generator.domain.VacancyStatistic;
import ru.checkdev.generator.repository.VacancyStatisticRepository;
import ru.checkdev.generator.service.vacancy.statistic.HeadHunterVacancyStatisticService;
import ru.checkdev.generator.util.parser.Parser;

import java.util.List;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;

@RunWith(SpringRunner.class)
public class HeadHunterVacancyStatisticServiceTest {

    @MockBean
    private VacancyStatisticRepository repository;

    @MockBean
    private Parser<Integer> parser;

    @Test
    public void checkStuff() {
        assertThat(repository != null, is(true));
        assertThat(parser!= null, is(true));
    }

    @Test
    public void whenItemCreated() {
        var vacancyStatistic = new VacancyStatistic();
        new HeadHunterVacancyStatisticService(repository, parser).createItem(vacancyStatistic);
        verify(repository, times(1)).save(vacancyStatistic);
    }

    @Test
    public void whenItemUpdate() {
        var vacancyStatistic = new VacancyStatistic(1, "", 1, 0);
        new HeadHunterVacancyStatisticService(repository, parser).updateItem(vacancyStatistic);
        verify(repository, times(1)).save(vacancyStatistic);
    }

    @Test
    public void whenGetStatistic() {
        var list =
                new HeadHunterVacancyStatisticService(repository, parser).getStatistic();
        assertThat(list, is(List.of()));
    }

    @Test
    public void whenSaveAll() {
        var statisticList = List.of(
                new VacancyStatistic(0, "A", 1, 0),
                new VacancyStatistic(0, "B", 2, 0));
        new HeadHunterVacancyStatisticService(repository, parser).saveStatistic(statisticList);
        verify(repository, times(1)).saveAll(statisticList);
    }

    @Test
    public void whenDelete() {
        new HeadHunterVacancyStatisticService(repository, parser).delete(1);
        verify(repository, times(1)).deleteById(1);
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\service\vacancy\StatisticUpdateTimeServiceTest.java
----------------------------------------
package ru.checkdev.generator.service.vacancy;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.junit4.SpringRunner;
import ru.checkdev.generator.domain.LastStatisticUpdateDateTime;
import ru.checkdev.generator.dto.VacancyStatisticWithDates;
import ru.checkdev.generator.repository.LastStatisticUpdateTimeRepository;
import ru.checkdev.generator.service.vacancy.statistic.StatisticUpdateTimeService;
import ru.checkdev.generator.util.date.TimeProvider;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.util.Optional;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.*;

@RunWith(SpringRunner.class)
public class StatisticUpdateTimeServiceTest {

    @MockBean
    private LastStatisticUpdateTimeRepository repository;

    @MockBean
    private TimeProvider<LocalTime> timeProvider;

    @Test
    public void checkStuff() {
        assertThat(repository != null, is(true));
        assertThat(timeProvider != null, is(true));
    }

    @Test
    public void whenSave() {
        var lastUpdateDateTime = new LastStatisticUpdateDateTime(1, LocalDateTime.now());
        new StatisticUpdateTimeService(repository, timeProvider)
                .saveTime(lastUpdateDateTime);
        verify(repository, times(1)).save(lastUpdateDateTime);
    }

    @Test
    public void whenGetDates() {
        StatisticUpdateTimeService service = new StatisticUpdateTimeService(repository, timeProvider);
        var lastUpdateTime = LocalTime.of(13, 30);
        var scheduledTime = LocalTime.of(12, 0);
        var lastUpdateDateTime = new LastStatisticUpdateDateTime(
                1, LocalDateTime.of(LocalDate.now(), lastUpdateTime));
        when(timeProvider.getTime()).thenReturn(scheduledTime);
        when(repository.findById(1)).thenReturn(Optional.of(lastUpdateDateTime));
        var result = service.getDates();

        var expectedLast = LocalDateTime.of(LocalDate.now(), lastUpdateTime);

        var expectedNext = LocalTime.now().isAfter(scheduledTime)
                ? LocalDateTime.of(LocalDate.now().plusDays(1), scheduledTime)
                : LocalDateTime.of(LocalDate.now(), scheduledTime);

        assertThat(expectedLast, is(result.getLastUpdate()));

        assertThat(expectedNext, is(result.getNextUpdate()));
    }

    @Test
    public void whenGetDatesWithEmptyFromDb() {
        StatisticUpdateTimeService service = new StatisticUpdateTimeService(repository, timeProvider);
        var scheduledTime = LocalTime.of(12, 0);
        when(timeProvider.getTime()).thenReturn(LocalTime.of(12, 0));
        when(repository.findById(1)).thenReturn(Optional.empty());
        VacancyStatisticWithDates.Dates result = service.getDates();

        var expectedLast = LocalDateTime.of(LocalDate.now(),
                LocalTime.of(12, 0));

        var expectedNext = LocalTime.now().isAfter(scheduledTime)
                ? LocalDateTime.of(LocalDate.now().plusDays(1), scheduledTime)
                : LocalDateTime.of(LocalDate.now(), scheduledTime);

        assertThat(expectedLast, is(result.getLastUpdate()));

        assertThat(expectedNext, is(result.getNextUpdate()));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\util\PropertiesStatisticUpdateTimeProviderTest.java
----------------------------------------
package ru.checkdev.generator.util;

import org.junit.Test;
import org.springframework.boot.test.context.SpringBootTest;
import ru.checkdev.generator.GeneratorSrv;
import ru.checkdev.generator.util.date.PropertiesStatisticUpdateTimeProvider;

import java.time.LocalTime;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

@SpringBootTest(classes = GeneratorSrv.class)
public class PropertiesStatisticUpdateTimeProviderTest {

    @Test
    public void whenGetTime() {
        assertThat(new PropertiesStatisticUpdateTimeProvider().getTime(),
                is(LocalTime.of(12, 0)));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\util\PropertiesTokenProviderTest.java
----------------------------------------
package ru.checkdev.generator.util;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;
import ru.checkdev.generator.GeneratorSrv;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

@SpringBootTest(classes = GeneratorSrv.class)
public class PropertiesTokenProviderTest {

    @Test
    void whenGetToken() {
        String expected = "TEST_TOKEN";
        assertThat(new PropertiesTokenProvider().getToken("test_token"), is(expected));
    }

    @Test
    void whenKeyNotExists() {
        assertThat(new PropertiesTokenProvider().getToken("wrong_key"), is(""));
    }

    @Test
    void whenKeyIsNull() {
        assertThat(new PropertiesTokenProvider()
                .getToken(null) == null, is(true));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\java\ru\checkdev\generator\util\StatisticCountComparatorTest.java
----------------------------------------
package ru.checkdev.generator.util;

import org.junit.Test;
import ru.checkdev.generator.domain.VacancyStatistic;

import java.util.ArrayList;
import java.util.List;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

public class StatisticCountComparatorTest {

    @Test
    public void whenFirstCountMoreThanSecond() {
        VacancyStatistic first = new VacancyStatistic(1, "A", 2300, 0);
        VacancyStatistic second = new VacancyStatistic(2, "B", 1200, 0);
        assertThat(new StatisticCountComparator().compare(first, second), is(1));
    }

    @Test
    public void whenFirstCountLessThanSecond() {
        VacancyStatistic first = new VacancyStatistic(1, "A", 2300, 0);
        VacancyStatistic second = new VacancyStatistic(2, "B", 3200, 0);
        assertThat(new StatisticCountComparator().compare(first, second), is(-1));
    }

    @Test
    public void whenFirstCountEqualsSecond() {
        VacancyStatistic first = new VacancyStatistic(1, "A", 2300, 0);
        VacancyStatistic second = new VacancyStatistic(2, "B", 2300, 0);
        assertThat(new StatisticCountComparator().compare(first, second), is(0));
    }

    @Test
    public void whenAscSorted() {
        var first = new VacancyStatistic(1, "A", 2300, 0);
        var second = new VacancyStatistic(2, "B", 3200, 0);
        var third = new VacancyStatistic(3, "C", 1400, 0);
        var fourth = new VacancyStatistic(4, "D", 1000, 0);
        var list = new ArrayList<>(List.of(first, second, third, fourth));
        list.sort(new StatisticCountComparator());
        assertThat(list, is(List.of(fourth, third, first, second)));
    }

    @Test
    public void whenDescSorted() {
        var first = new VacancyStatistic(1, "A", 2300, 0);
        var second = new VacancyStatistic(2, "B", 3200, 0);
        var third = new VacancyStatistic(3, "C", 1400, 0);
        var fourth = new VacancyStatistic(4, "D", 1000, 0);
        var list = new ArrayList<>(List.of(first, second, third, fourth));
        list.sort(new StatisticCountComparator().reversed());
        assertThat(list, is(List.of(second, first, third, fourth)));
    }
}
================================================================================


================================================================================
Файл: C:\projects\CheckDev\services\generator\.\src\test\resources\application.properties
----------------------------------------
server.port=9903

#token для тестов
test_token=TEST_TOKEN

hh_vacancies_link=https://TEST

# Время запуска обновления статистики (12:00 по Москве)
scheduled.task.cron=0 0 12 * * ?

# Datasource
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.error.include-message=always
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.test.database.replace=none
================================================================================


================================================================================
СТАТИСТИКА СБОРА
================================================================================
Обработано текстовых файлов: 54
Пропущено бинарных файлов: 0
Всего найдено файлов: 54
================================================================================